<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects - Uri Martín Corella</title>
    <meta name="description" content="Projects by Uri Martín Corella, Data Analyst and Game Developer">
    <meta name="keywords" content="portfolio, data analysis, game development, UI/UX design, educational games">
    <meta name="author" content="Uri Martín Corella">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/projects.css">
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <style>
        .navbar-default {
            background-color: #989ea2 !important;
            transition: background-color 0.3s ease, box-shadow 0.3s ease !important;
        }

        .navbar-default.scrolled {
            background-color: transparent !important;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
        }

        .cat li a {
            border-color: #f0f0f0 !important;
            /* Set the desired color for the border */
        }

        .cat li a:hover,
        .cat li a.active {
            background-color: #f0f0f0 !important;
            color: #121212 !important;
        }

        /* Styles for the icons */
        .hover-text a i {
            border: 1px solid #f0f0f0;
            border-radius: 5px;
            padding: 8px;
            transition: all 0.3s ease;
            background-color: rgba(113, 113, 113, 0.397)!important;
            /* Add this line */
        }

        .hover-text a:hover i {
            background-color: #f0f0f0;
            /* Light gray background on hover */
            color: #121212;
            /* Dark gray text color on hover */
        }
    </style>

</head>

<body>
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="https://www.linkedin.com/in/urimartincorella/"><i class="fa fa-linkedin"
                                style="font-size: 1.5em;"></i></a></li>
                    <li><a href="https://github.com/dendritaDev"><i class="fa fa-github"
                                style="font-size: 1.5em;"></i></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="books.html">Books</a>
                    </li>
                    <li>
                        <a href="Oriol Martín Corella.pdf" download="CV Uri Martín Corella.pdf">CV</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="projects">
        <div class="container">
            <div class="text-center" style="margin-top: 110px;">
                <ul class="list-inline cat">
                    <li><a href="#" data-filter="*" class="active">All</a></li>
                    <li><a href="#" data-filter=".python">Python</a></li>
                    <li><a href="#" data-filter=".sql">SQL</a></li>
                    <li><a href="#" data-filter=".data-analysis">Data Analysis</a></li>
                    <li><a href="#" data-filter=".data-science">Data Science</a></li>
                    <li><a href="#" data-filter=".data-tools">Data Tools</a></li>
                    <li><a href="#" data-filter=".ai">AI</a></li>
                </ul>
            </div>
        </div>

        <div class="container-fluid" style="margin-left: 50px;">
            <div id="itemsWork" class="row text-center">
                
                <!-- Proyecto 1: Minesweeper -->
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding python sql data-analysis data-science data-tools ai">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a href="Projects/Minesweeper.html"><i class="fa fa-eye"></i></a>
                            </div>
                            <div class="project-content">
                                <h4>In-Engine Analytics & Visualization Custom Tools</h4>
                                <h6>Analytics Tools for my Minesweeper Unity Game</h6>
                                <h6>Simulated Players with Neural Networks</h6>
                                <img src="img/portfolio/minesweeper.png" class="img-responsive" alt="Minesweeper">
                                <div class="project-tags">
                                    <span>SQL</span>
                                    <span>Python</span>
                                    <span>PHP Backend</span>
                                    <span>Flask Backend</span>
                                    <span>Data Analysis</span>
                                    <span>Data Science</span>
                                    <span>Tool Dev</span>
                                    <span>ML-Agents</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Proyecto 2: A/B Testing -->
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding python sql data-analysis data-science">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">                                
                                <a href="Projects/AB_Testing.html"><i class="fa fa-eye"></i></a>
                            </div>
                            <div class="project-content">
                                <h4>A/B Testing in Candy Crush</h4>
                                <h6>Statistical analysis of a boost power change in Candy Crush</h6>
                                <h6>Hypothesis testing and impact over time</h6>
                                <img src="img/portfolio/CandyCrushAB/0.png" class="img-responsive" alt="A/B Testing">
                                <div class="project-tags">
                                    <span>SQL</span>
                                    <span>Python</span>
                                    <span>A/B Testing</span>
                                    <span>Statistical Analysis</span>
                                    <span>Data Science</span>
                                    <span>Game Analytics</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
        

        

    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/projects.js"></script>

</body>

</html>